# uber

./: mvnw.cmd  pom.xml
src/main/java/com/code/uber/: CabApplication.java  Person.java  WebConfiguration.java
src/main/java/com/code/uber/configurations/: ConfigureQuartzJob.java  SwaggerConfiguration.java
src/main/java/com/code/uber/controllers/: DriverController.java  RideController.java
src/main/java/com/code/uber/entities/: Driver.java  Ride.java
src/main/java/com/code/uber/enums/: DriverStatus.java  RideStatus.java  StateType.java
src/main/java/com/code/uber/jobs/: JobOne.java  JobTwo.java
src/main/java/com/code/uber/mappers/: RideMapper.java
src/main/java/com/code/uber/pojos/: StateTransitionInfo.java
src/main/java/com/code/uber/repositories/: DriverRepository.java  RideRepository.java
src/main/java/com/code/uber/requests/: LocationUpdationRequest.java  RideRequest.java  RideStatusUpdateRequest.java
src/main/java/com/code/uber/responses/: RideResponse.java
src/main/java/com/code/uber/services/: DriverAllocationService.java  DriverService.java  RideService.java  RideStateManager.java
src/main/resources/: application.properties
src/test/java/com/code/uber/: BookmyshowApplicationTests.java
